:root {
    --primary-color: #247;
    --secondary-color: #002914;
    --accent1-color: #88D18A;
    --accent2-color: #F9E7E7;
    --text-on-bright-bg: #000;
    --text-on-dark-bg: #F9E7E7;
    --body-font: 'Noto Sans', Arial, Helvetica, sans-serif;
    --header-font: 'Gowun Dodum', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: var(--body-font);
    color: var(--text-on-bright-bg);
    overflow-x: hidden;
}

h1, h2 {
    font-family: var(--header-font);
    color: var(--text-on-bright-bg);
}

header, main, footer {
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
    color: var(--text-on-dark-bg);
    opacity: 95%;
}

header a {
    color: inherit;
    display: inline-block;
    margin: 0 10px;
}

h1 {
    width: 60%;
    padding: 16px;
    top: 20px;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    opacity: 95%;
    margin: 0 auto;
    border-radius: 10px;
}

.hero h1 {
    position: absolute;
    box-sizing: border-box;
    left: 20px;
    right: 20px;
    width: 60%;
    border-radius: 3%;
}

.hero {
    position: relative;
}

.hero article {
    position: absolute;
    top: 90px;
    left: 20px;
    right: 20px;
    background-color: var(--accent2-color);
    opacity: 0.75;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 125px;
}

nav, section, article, p {
    padding: 8px;
    margin: 16px;
}

.socialmedia {
    margin: 0;
}

.socialmedia a {
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
}

.socialmedia img {
    width: 40px;
    height: auto;
    transition: transform 0.3s ease;
}

.socialmedia img:hover {
    transform: scale(1.1);
}

footer {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    text-align: center;
}

h2 {
    text-align: center;
    margin: 15px 0 0;
}

.imagesrow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
    background-color: var(--accent1-color);
    text-align: center;
    border-radius: 7px;
}

.imagesrow figcaption {
    margin-top: 0.5rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.imagesrow img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 6px;
    object-fit: cover; /* opcional */
}

.imagesrow figure{
    padding: 7px;
    background-color: #fff;
    border-radius: 5px;
}

/* Was having troubles with the grid rows height, since the grid was first made thinking of horizontal images
Next two classes are an attempt to correct the contact img row */
.about-img-height img{
    max-height: 95%;
    max-width: auto;
}   

.about-img-height figure{
    height: 100%;
    padding: 10px 5px;
}

/* Form styling */

form{
    /*width: 40%; /* TEMPORARY | REMOVE LATER after applying the grid to the section containg the form and the Google maps*/
    background-color: #d5d5d5;
    border-radius: 7px;
    padding: 15px;
}

fieldset{
    padding: 10px;
    border-radius: 5px;
}

legend{
    text-align: center;
    color: #247;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

label, 
input,
select,
button,
textarea{
    font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
    padding: 0 10px;  
    width: 100%;  
}

label{
    text-align: right;
    padding-right: 1rem;
}


input,
textarea{
    font-size: 1.2rem;
    padding: 5px;
}

button{
    background-color: #249;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    width: 8rem;
    margin-top: 10px;
    grid-template-columns: 1fr;
    grid-column: 2;
}

button:hover{
    transform: scale(1.05);
    background-color: navy; 
}

.form-item{
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 1fr 3fr;
    margin: 0.1rem 0;
}

.radio-style {
    gap: 1rem;
    flex-wrap: nowrap;
    margin-bottom: 10px;
}

.radio-style label {
    display: inline-flex; /* This line is the key to aligning each radio button with its corresponging text. The grid was not to be applied to the  whole div, but to each radio button was more efficient in this case. */
    gap: 0.3rem;
}

input[type="radio"] {
    width: auto;
}

.message label{
    text-align: left;
    margin-top: 30px;
}

textarea {
    font-size: 0.9rem; 
    height: 120px;     
    padding: 8px;      
    line-height: 1.4;  
}

input[type="checkbox"] {
    width: auto;
}

.checkbox{
    display: inline-flex;
    margin-top: 20px;
    flex-direction: row-reverse;
}

/* Form styling end */

/*form Map and contact infor styling */

.fmi-format{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 0 1fr; */
    gap: 0;
}

.fmi-contentf{
    grid-column: 1/4;
    grid-row: 1/3;
    align-self: start;
}

.fmi-contenti{
    grid-area: 2/4/3/5;
    align-self: start;
    border: 0;
    padding: auto;
    margin: 0 auto;
    background-color: var(--accent1-color);
    align-items: center;
    margin-bottom: 15px;
    border-radius: 8px;
    font-weight: 500;
}

.fmi-contenti h2{
    font-weight: 800;
    text-decoration: underline;
    
}

.fmi-contentm{
    grid-area: 1/4/2/5;
    align-self: start;
}

.company-info{
    display: flex;
    align-content: center;
}

.company-info img{
    width: 30px;
    height: auto;
    display: inline-block;
}
/* Map and contact info styling end */

.navigation {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    background-color: var(--primary-color);
    margin-bottom: 10px;
}

.navigation img {
    max-width: 175px;
    height: auto;
    grid-column: 1/2;
    justify-self: start;
    border-radius: 5px;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: transparent;
    padding: 0.5rem 1rem;
}

.menu a {
    padding: 0.5rem 1rem;
    border: 2px solid var(--accent1-color);
    border-radius: 5px;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
}

.menu a:hover {
    background-color: var(--accent2-color);
    transform: scale(1.05);
}

.history {
    background-color: var(--accent2-color);
    padding: 10px;
    text-align: center;
}

.history-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.history-content img {
    max-width: 20rem;
    grid-column: 2/3;
    grid-row: 1/2;
}

.foot {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.foot p {
    grid-column: 2/3;
    align-items: center;
    justify-content: center;
}

.foot nav {
    grid-column: 3/4;
}

.wireframe-link{
    padding: 0;
    background-color: white;
}