* {
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
}

body{
    font-family:'Gowun Dodum', sans-serif;
    font-size: 1.2em;
    color: #333;
    background: #fff;
}

form{
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #000;
    background-color: #f5f5f5;
}

header{
    margin: 0 auto;
    padding: 10px;
    font-size: 0.8rem;
}

h1 {
    
    text-align: center;
    color: #249;
}

footer p{
    color: gray;
    font-style: italic;
    font-size: 0.7em;
    text-align: center;
}

footer{
    margin: 15px auto;
    border-top: gray dotted;
    width: 100%;
    padding: 15px;
}

fieldset{
    display: grid;
    gap: 1rem;
    padding: 10px;
    width: 100%;
}

legend{
    color: navy;
    padding: 10px;
}



label, 
input,
select,
button,
textarea{
    font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
    padding: 0 10px;  
    width: 100%;  
}

label{
    text-align: right;
    padding-right: 1rem;
}


input,
textarea{
    font-size: 1.2rem;
    padding: 5px;
}

select{
    font-size: 70%;
    padding: 2px;
}

input[type="checkbox"]{
    width: 1.2rem;
    height: 1.2rem;
    vertical-align: bottom;
}

button{
    background-color: #249;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    width: 8rem;
    margin-top: 10px;
}

button:hover{
    transform: scale(1.05);
    background-color: navy; 
}

/* Class selectors */

.form-item{
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.1rem 0;

}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 0.5rem 1rem;
}

.fullwidth label {
    text-align: center;
    padding-right: 0;
}

